<!DOCTYPE html>

<html> 
    <head>
<title>M X 6 . G I T H U B . I O</title>

<link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&family=Rokkitt&display=swap" rel="stylesheet">

    </head>

<body> 
    
    <style>
    
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
    }

    p.text {
        font-size: 24px;
        font-family: 'Rokkitt', serif;
        line-height: 40px;
    }

    .drivein {
        height: 400px;
        width: 100%;
        margin-bottom: 20px;
        background-image: url('drivein_01.jpg');
        background-size: cover;
        background-position: center;
      }
    
    .absolute {
        position: absolute;
        top: 308px;
        left: -20px;
        background-color: none;
        color: #fff;
        z-index: 0;
        font-size: 92px;
        font-family: 'Lexend Zetta', sans-serif;
    }   
      </style>

<img class="drivein" />    
    
    
<p class="text">placemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  ok</p>    

<p class="text">placemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  ok</p>    

<p class="text">placemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  ok</p>    

<p class="text">placemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  okplacemarker.  Don't freak out.  ok</p> 

<p><img src="uparrow.gif" /></p>


<div class="absolute">
<p>mx6.github.io</p></div>
</body>



</html>
